{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Run - Transient": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DYNDNS_TRANSIENT": "1"
      }
    },
    "Run - Prod": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
